ace-editor:1.1
active-directory:2.8
analysis-core:1.95
ansible:1.0
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactdeployer:1.2
authentication-tokens:1.3
azure-ad:0.3.0
azure-commons:0.2.6
blueocean-autofavorite:1.2.2
blueocean-commons:1.7.0
blueocean-config:1.7.0
blueocean-core-js:1.7.0
blueocean-dashboard:1.7.0
blueocean-display-url:2.2.0
blueocean-events:1.7.0
blueocean-git-pipeline:1.7.0
blueocean-i18n:1.7.0
blueocean-jwt:1.7.0
blueocean-personalization:1.7.0
blueocean-pipeline-api-impl:1.7.0
blueocean-pipeline-editor:1.7.0
blueocean-pipeline-scm-api:1.7.0
blueocean-rest-impl:1.7.0
blueocean-rest:1.7.0
blueocean-web:1.7.0
blueocean:1.7.0
bouncycastle-api:2.16.3
branch-api:2.0.20
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
built-on-column:1.1
checkstyle:3.50
cloudbees-folder:6.5.1
cobertura:1.12.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.41
credentials-binding:1.16
credentials:2.1.17
dashboard-view:2.9.11
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.6
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.2
git-server:1.7
git:3.9.1
gradle:1.29
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.7.0
jenkins-multijob-plugin:1.30
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
kubernetes:1.10.1
kubernetes-credentials:0.3.1
kubernetes-pipeline-devops-steps:1.5
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
nexus-artifact-uploader:2.10
nexus-jenkins-plugin:3.1.20180702-132131.f6b4592
nodejs:1.2.6
openshift-pipeline:1.0.54
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-maven:3.5.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
publish-over-ssh:1.19.1
publish-over:0.22
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.11
role-strategy:2.8.1
ruby-runtime:0.12
run-condition:1.0
saferestart:0.3
scm-api:2.2.7
script-security:1.44
sonar-quality-gates:1.3.0
sonar:2.7.1
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.14
ssh-slaves:1.26
ssh:2.6.1
structs:1.14
tasks:4.52
tfs:5.133.0
timestamper:1.8.10
token-macro:2.5
toolenv:1.1
variant:1.1
webhook-step:1.3
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.28
workflow-basic-steps:2.9
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34